GOOGLE_API_KEY = 'AIzaSyBPIlK-wUF7lLz_LFUVPUuphpynVj4FwNM' #for Example  api  key  
NEO4J_URI = 'bolt://localhost:7687'  # link localhost neo4j 
NEO4J_USERNAME = 'neo4j' 
NEO4J_PASSWORD = 'Password123'
